.eslintrc.json (before)
{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nrwl/nx"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nrwl/nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nrwl/nx/typescript"],
            "rules": {
                "@typescript-eslint/ban-ts-comment": 0,
                "@typescript-eslint/no-explicit-any": 0,
                "@typescript-eslint/no-empty-function": 0,
                "@typescript-eslint/no-non-null-assertion": 0
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nrwl/nx/javascript"],
            "rules": {}
        }
    ]
}

.eslintrc.json (after)
{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nrwl/nx"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nrwl/nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ],
                "react/jsx-pascal-case": 0,
                "react-hooks/exhaustive-deps": 0
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nrwl/nx/typescript"],
            "rules": {
                "@typescript-eslint/ban-ts-comment": 0,
                "@typescript-eslint/no-explicit-any": 0,
                "@typescript-eslint/no-empty-function": 0,
                "@typescript-eslint/no-non-null-assertion": 0
            }
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nrwl/nx/javascript"],
            "rules": {}
        }
    ]
}

.eslintrc.json (diff)
@@ -18,7 +18,9 @@
                             }
                         ]
                     }
-                ]
+                ],
+                "react/jsx-pascal-case": 0,
+                "react-hooks/exhaustive-deps": 0
             }
         },
         {
