nx.json (before)
{
    "npmScope": "gift",
    "affected": {
        "defaultBase": "master"
    },
    "cli": {
        "defaultCollection": "@nrwl/react"
    },
    "implicitDependencies": {
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        ".eslintrc.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "accessToken": "MDY4OTQ1OTItMjkyZS00ZjQ1LTlkNzMtMzljODhlN2NlZDAyfHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    },
    "generators": {
        "@nrwl/react": {
            "application": {
                "style": "styled-components",
                "linter": "eslint",
                "babel": true
            },
            "component": {
                "style": "styled-components"
            },
            "library": {
                "style": "styled-components",
                "linter": "eslint"
            }
        }
    },
    "workspaceLayout": {
        "appsDir": "packages",
        "libsDir": "packages"
    }
}

nx.json (after)
{
    "npmScope": "gift",
    "affected": {
        "defaultBase": "master"
    },
    "cli": {
        "defaultCollection": "@nrwl/react"
    },
    "implicitDependencies": {
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        ".eslintrc.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": [
                    "build",
                    "build-storybook",
                    "lint",
                    "test",
                    "e2e"
                ],
                "accessToken": "MDY4OTQ1OTItMjkyZS00ZjQ1LTlkNzMtMzljODhlN2NlZDAyfHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    },
    "generators": {
        "@nrwl/react": {
            "application": {
                "style": "styled-components",
                "linter": "eslint",
                "babel": true
            },
            "component": {
                "style": "styled-components"
            },
            "library": {
                "style": "styled-components",
                "linter": "eslint"
            }
        }
    },
    "workspaceLayout": {
        "appsDir": "packages",
        "libsDir": "packages"
    }
}

nx.json (diff)
@@ -17,7 +17,13 @@
         "default": {
             "runner": "@nrwl/nx-cloud",
             "options": {
-                "cacheableOperations": ["build", "lint", "test", "e2e"],
+                "cacheableOperations": [
+                    "build",
+                    "build-storybook",
+                    "lint",
+                    "test",
+                    "e2e"
+                ],
                 "accessToken": "MDY4OTQ1OTItMjkyZS00ZjQ1LTlkNzMtMzljODhlN2NlZDAyfHJlYWQtd3JpdGU="
             }
         }
