packages/firebase/project.json (before)
{
    "root": "packages/firebase",
    "sourceRoot": "packages/firebase/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "build/firebase",
                "tsConfig": "packages/firebase/tsconfig.lib.json",
                "project": "packages/firebase/package.json",
                "entryFile": "packages/firebase/src/index.ts",
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "babel",
                "buildableProjectDepsInPackageJsonType": "dependencies",
                "assets": [
                    {
                        "glob": "packages/firebase/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["packages/firebase/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/packages/firebase"],
            "options": {
                "jestConfig": "packages/firebase/jest.config.js",
                "passWithNoTests": true
            }
        }
    }
}

packages/firebase/project.json (after)
{
    "root": "packages/firebase",
    "sourceRoot": "packages/firebase/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "build/firebase",
                "tsConfig": "packages/firebase/tsconfig.lib.json",
                "project": "packages/firebase/package.json",
                "entryFile": "packages/firebase/src/index.ts",
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "babel",
                "buildableProjectDepsInPackageJsonType": "dependencies",
                "assets": [
                    {
                        "glob": "packages/firebase/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["packages/firebase/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/packages/firebase"],
            "options": {
                "jestConfig": "packages/firebase/jest.config.js",
                "passWithNoTests": true
            }
        },
        "docs": {
            "executor": "@twittwer/compodoc:compodoc",
            "options": {
                "tsConfig": "packages/firebase/tsconfig.lib.json",
                "outputPath": "build/docs/firebase"
            },
            "configurations": {
                "json": {
                    "exportFormat": "json"
                }
            }
        }
    }
}

packages/firebase/project.json (diff)
@@ -38,6 +38,18 @@
                 "jestConfig": "packages/firebase/jest.config.js",
                 "passWithNoTests": true
             }
+        },
+        "docs": {
+            "executor": "@twittwer/compodoc:compodoc",
+            "options": {
+                "tsConfig": "packages/firebase/tsconfig.lib.json",
+                "outputPath": "build/docs/firebase"
+            },
+            "configurations": {
+                "json": {
+                    "exportFormat": "json"
+                }
+            }
         }
     }
 }
