packages/ui/project.json (before)
{
    "root": "packages/ui",
    "sourceRoot": "packages/ui/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "build/ui",
                "tsConfig": "packages/ui/tsconfig.lib.json",
                "project": "packages/ui/package.json",
                "entryFile": "packages/ui/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "babel",
                "buildableProjectDepsInPackageJsonType": "dependencies",
                "assets": [
                    {
                        "glob": "packages/ui/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["packages/ui/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/packages/ui"],
            "options": {
                "jestConfig": "packages/ui/jest.config.js",
                "passWithNoTests": true
            }
        },
        "storybook": {
            "executor": "@nrwl/storybook:storybook",
            "options": {
                "uiFramework": "@storybook/react",
                "port": 4400,
                "config": {
                    "configFolder": "packages/ui/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@nrwl/storybook:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "uiFramework": "@storybook/react",
                "outputPath": "build/storybooks/ui",
                "config": {
                    "configFolder": "packages/ui/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        }
    }
}

packages/ui/project.json (after)
{
    "root": "packages/ui",
    "sourceRoot": "packages/ui/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "build/ui",
                "tsConfig": "packages/ui/tsconfig.lib.json",
                "project": "packages/ui/package.json",
                "entryFile": "packages/ui/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "babel",
                "buildableProjectDepsInPackageJsonType": "dependencies",
                "assets": [
                    {
                        "glob": "packages/ui/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["packages/ui/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/packages/ui"],
            "options": {
                "jestConfig": "packages/ui/jest.config.js",
                "passWithNoTests": true
            }
        },
        "storybook": {
            "executor": "@nrwl/storybook:storybook",
            "options": {
                "uiFramework": "@storybook/react",
                "port": 4400,
                "config": {
                    "configFolder": "packages/ui/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@nrwl/storybook:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "uiFramework": "@storybook/react",
                "outputPath": "build/storybooks/ui",
                "config": {
                    "configFolder": "packages/ui/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "docs": {
            "executor": "@twittwer/compodoc:compodoc",
            "options": {
                "tsConfig": "packages/ui/tsconfig.lib.json",
                "outputPath": "build/docs/ui"
            },
            "configurations": {
                "json": {
                    "exportFormat": "json"
                }
            }
        }
    }
}

packages/ui/project.json (diff)
@@ -70,6 +70,18 @@
                     "quiet": true
                 }
             }
+        },
+        "docs": {
+            "executor": "@twittwer/compodoc:compodoc",
+            "options": {
+                "tsConfig": "packages/ui/tsconfig.lib.json",
+                "outputPath": "build/docs/ui"
+            },
+            "configurations": {
+                "json": {
+                    "exportFormat": "json"
+                }
+            }
         }
     }
 }
